* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 13px;
    font-family: "montserrat";
  }

/* Main navigation */
.topBar {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-family: "geo";
    font-size: 6rem;
    text-align: center;
    margin-left: 20px;
  }

.greentestlogo {
    color: #8ac927;
  }

  #dateSpan {
    align-self: center;
    font-size: larger;
    padding-right: 25px;
    font-family: 'montserrat';
  }

  .descriptionBar{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .profilePhoto img {
    border-radius: 50%;
    height: 100px;
    padding: 10px;
  }


  .descriptionBar textarea{
    background-color: #f1f1f1;
    margin: 20px;
  }

  .collabAndAddTaskBtnBar {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  .collab img {
    border-radius: 50%;
    height: 30px;
    margin: 0 10px;
  }

  .collab {
    padding-left: 20px;
    display: flex;
    align-items: center;
  }

  .addTaskBtn {
    padding-right: 20px;
  }

  .addTaskBtn button {
    background-color: #4f82c4;
    height: 100%;
    padding: 10px;
    color: white;
    border-radius: 10%;
    font-weight: bold;
}

  .cards {
    display: grid;
    grid-template-areas: "toDo inProgress Review Done";
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
    padding: 25px 0;
    /* border: #8ac927 solid ; */
  }
#cardsToDo {
    grid-area: toDo;
}
#cardsinProgress {
    grid-area: inProgress;
}
#cardsReview {
    grid-area: Review;
}
#cardsDone {
    grid-area: Done;
}
  .Heading {
    font-size: 18px;
    margin: 0 25px;
    padding-bottom: 5px;
  }

 
  #toDoHeading {
    border-bottom: 6px solid #e6585e;
  }
  #inProgressHeading {
    border-bottom: 6px solid #efca3c;
  }
  #reviewHeading {
    border-bottom: 6px solid #4f82c4;
  }
 #doneHeading {
    border-bottom: 6px solid #8ac927;
  }
  .card1 {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 25px;
   
  }

  .card1 span {
    float: right;
    margin-right: 10px;
  }

  .card1 h3 {
    margin: 15px;
    padding-top: 20px;
  }

  .taskDescriptionText {
    margin: 15px;
    font-size: 14px;
    /* max-height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden; */
  }

  .dueDateText {
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .profileCard {
    border-radius: 50%;
    height: 35px;
    margin: 15px;
  }

.mobileDiv {
    display: none;
}

.addTaskBtnMobile {
    display: none;
}

  /* media queries tablet */
  @media only screen and (min-width: 501px) and (max-width: 900px) {
    
    .cards {
        display: grid;
        grid-template-areas: "toDo inProgress" 
                                "Review Done";
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
        padding: 25px 0;
        /* border: #8ac927 solid ; */
      }
    #cardsToDo {
        grid-area: toDo;
    }
    #cardsinProgress {
        grid-area: inProgress;
    }
    #cardsReview {
        grid-area: Review;
    }
    #cardsDone {
        grid-area: Done;
    }
}
/* Media queries phone */
@media only screen and (min-width: 300px) and (max-width: 500px) {
    
    .cards {
        display: grid;
        grid-template-areas: "toDo" 
                                "inProgress" 
                                "Review"
                                "Done";
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        padding: 25px 0;
        /* border: #8ac927 solid ; */
      }
    #cardsToDo {
        grid-area: toDo;
    }
    #cardsinProgress {
        grid-area: inProgress;
    }
    #cardsReview {
        grid-area: Review;
    }
    #cardsDone {
        grid-area: Done;
    }

    .profilePhoto {
        display: none;
    }

    .addTaskBtn {
        display: none;
    }
    #dateSpan {
        display:none;
    }
    .mobileDiv {
        display: contents;
        display: flex;
        justify-content: center;
    }
    .addTaskBtnMobile {
        display: contents;
     
    }

    .addTaskBtnMobile button {
        background-color: #4f82c4;
        height: 100%;
        padding: 10px;
        color: white;
        border-radius: 10%;
        position: relative;
        right: 20px;
        top: 20px;
        font-weight: bold;
    }

 
    
}